.data, .posts {

  &__container {
    text-align: center;
  }
  &__link {
    margin-bottom: 1em;
  }
}

// .posts {

//   &__container {
//     text-align: center;
//   }
//   &__link {
//     margin-bottom: 1em;
//   }
// }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;

  @media (max-width: 600px) {
      grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  color: #fff;
  background-color: #6c757d;
}