html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 55px;
  padding-left: 55px;
}
@media (max-width: 1024px) {
  .container {
    padding-right: 40px;
    padding-left: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 320px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding: 0.5em;
  line-height: 1em;
  color: #fff;
  background-color: #198754;
  border: 1px solid #fff;
  border-radius: 0.5em;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.5em;
  transition: box-shadow .3s ease-in-out;
}

.btn:active::before {
  box-shadow: 0 0 0 0.25rem rgb(60, 153, 110)
}

.btn:hover {
  background-color: #157347;
}

.title {
  margin-bottom: 0.5em;
  font-size: 2em;
  font-weight: 700;
}

.form-post {
  display: flex;
  width: 250px;
  min-height: 200px;
  margin: 0 auto;
  padding: 1em;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 15px;
}

.form-post__label-text {
  display: block;
  margin-bottom: 0.5em;
  text-align: center;
}

.form-post__input {
  width: 100%;
  padding: 0.5em;
  border-radius: 0.5em;
}

.data__container {
  text-align: center;
}

.data__link {
  margin-bottom: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  color: #fff;
  background-color: #6c757d;
}

.js-hide {
  display: none;
}

.js-warning::placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: red;
}