html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

body * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 55px;
  padding-left: 55px;
}

@media (max-width: 1024px) {
  .container {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 320px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.title {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding: 0.5em;
  line-height: 1em;
  color: #fff;
  background-color: #198754;
  border: 1px solid #fff;
  border-radius: 0.5em;
  cursor: pointer;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.5em;
  -webkit-transition: -webkit-box-shadow .3s ease-in-out;
  transition: -webkit-box-shadow .3s ease-in-out;
  transition: box-shadow .3s ease-in-out;
  transition: box-shadow .3s ease-in-out, -webkit-box-shadow .3s ease-in-out;
}

.btn:active::before {
  -webkit-box-shadow: 0 0 0 0.25rem #3c996e;
          box-shadow: 0 0 0 0.25rem #3c996e;
}

.btn:hover {
  background-color: #157347;
}

.form-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  min-height: 200px;
  margin: 0 auto;
  padding: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 15px;
}

.form-post__label-text {
  display: block;
  margin-bottom: 0.5em;
  text-align: center;
}

.form-post__input {
  width: 100%;
  padding: 0.5em;
  border-radius: 0.5em;
}

.js-hide {
  display: none;
}

.js-warning::-webkit-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: red;
}

.js-warning:-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: red;
}

.js-warning::-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: red;
}

.js-warning::placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: red;
}

.data__container, .posts__container {
  text-align: center;
}

.data__link, .posts__link {
  margin-bottom: 1em;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

@media (max-width: 600px) {
  .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5em;
  color: #fff;
  background-color: #6c757d;
}
/*# sourceMappingURL=index.css.map */